// variables

@imagedir:  "/extension/eziog/design/eziog/images/";
@spriteURL: "@{imagedir}/ez-sprite.png";

// background

.navbar.extra-navi .nav {
  background: none;
}

//.navbar.nav > li {
//  border: none;
//  position: relative;
//  background:url(@{imagedir}/bg-navi-li.gif) 17px 10px no-repeat;
//  padding-left:11px;
//}

.navbar {
    &.extra-navi {
        .nav {
            background: none;
        }
    }
}

// login menu

.navbar.extra-navi .nav > li#login {
    &:target{
        .login-form {
            height: 180px;
            bottom: -180px;
        }
    }
}


// menu

.left-menu {
   padding-top: 26px;
}

.navbar .dropdown-menu {
 margin-top: 0px;
}

.navbar .dropdown-menu:before {
   display:none;
}

.navbar .dropdown-menu:after {
   display:none;
}

// container colors and padding

body {
//    background: @softwhite;
//    background-image: url(@{imagedir}background.png);
 margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  line-height: 14px;
  color: #231f20;
  background-image: url(@{imagedir}bg-body-repeat.gif);

}

header {
    background: none;
}

.navbar-inner, .claim-wrapper {
    padding-left: 0px;
    padding-right: 0px;
    background: none;
}

header > .container {
    background: @white;
}

.navbar-inner > .container {
//    background: @blueDarkest;
    #gradient > .horizontal(@blueLightestOverlay, @blueLightestOverlay);
}

.breadcrumb-wrapper > .container {
    background: @white;
}

.navbar .breadcrumb-wrapper {
    border-bottom: 0px;
}

.container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
	width: 940px;
	padding:0px 10px;
	background:#fff;
}

.claim-wrapper > .container {
    background: @blueLightest;
}

footer > .claim-wrapper {
    margin-bottom: 0px;
    line-height: 33px;
    color: @white;
    font-size: 18px;
}

footer > .container {
    background: @blueDarkest;
}

@media (max-width: 767px) {
  body{
    padding-left: 0px;
    padding-right: 0px;
  }
  .container{
    padding:5px 19px;
    width: auto;
  }
}
@media (min-width: 768px) and (max-width: 979px) {
  .container,
  .navbar-fixed-top .container,
  .navbar-fixed-bottom .container {
    width: 724px;
  }
}
@media (min-width: 1200px) {
  .container,
  .navbar-fixed-top .container,
  .navbar-fixed-bottom .container {
    width: 1170px;
  }
}

// banner

header .banner {
    display: block;
    width: auto;
    height: 218px;
    margin-top: 0px;
    margin-bottom: 1-@navbarHeight;
    margin-left: -10px;
    margin-right: -10px;
}

header .row {
//    margin-left: @gridGutterWidth * -1;
    margin-left: 0px;
}

// footer
footer h3 {
    margin: 0 0 10.5px;
    padding-top: 10px;
    color: @blueLightest;
}

footer p {
    margin: @baseLineHeight / 2 0 @baseLineHeight / 2;
    color: @white;
    > b {
        color: @blueLightest;
    }
}

address {
    color: @white;
}

footer {
    ul,
    ol {
        li {
            &:before {
                color: @white;
            }
        }
    }
    a {
        color: @white;
    }
}

// boxes

aside {
    #gradient > .horizontal(@white, fadeout(@white, 100%));
    position: relative;
    .third_level_menu {
        padding-left: 10px;
    }
    .fourth_level_menu {
        padding-left: 20px;
    }
    > .subnavigation {
        > ul {
            #gradient > .directional(fadeout(@grayLight, 70%), fadeout(@grayLight, 100%), -45deg);

            li {
                border-bottom: 0px solid @grayLight;
                a {
                    padding: 8px 20px;
                }
                ul {
                    > li {
                        a {
                            padding-left: 20px;
                        }
                        &:first-child {
                            border-top: 0px solid @grayLight;
                        }
                    }
                }
                &.active {
                    > a {
                        background-color: @white;
                    }
                    ul {
                        background-color: fadeout(@white, 25%);
                    }
                }
            }

        }
    }
}

.ie.ie9 {
    aside {
        #gradient > .vertical(@white, @softwhite);
    }
}

// tabs

section,
footer {
    ul,
    ol {
        li {
            position: relative;
            &:before {
                content: none;
                color: @blueDark;
                display: inline-block;
                position: absolute;
                left: -13px;
                top: -1px;
            }
        }
    }
}

// font

h3 {
  line-height: @baseLineHeight * 1.5;
  font-size: 16px;
  small {
    font-size: 14px;
  }
}

.content-view-children {
    .attribute-header {
        h2, h3, h4, h5, h6 {
            line-height: 1.5em;
            font-weight: 300;
            font-size: 18px;
        }
        h3 {
            font-size: 16px;
        }
    }
}

// gallery

.full-gallery, .embed-gallery, .block-gallery {
    .gallery-navigator {
        white-space:nowrap;
        position:relative;
        top:0;
        left:0;
        z-index:10;
        overflow:hidden;
        padding-top:5px;

        .next {
            right:0px;
            .sprite(transparent, -55px, -22px);
        }

        .prev {
            left:0px;
            .sprite(transparent, -35px, -22px);
        }
    }
}

// controls
.controls {
    color: red;
    margin-bottom: @baseLineHeight * -1;
    float: right;
    form {
        margin: 0 0;
    }
}

// openlayers

.olMap img {
    max-width:none;
    width:100%;
    height:100%;
}

.round-map {
    border: 1px solid #ccc;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    border-radius:4px;
}

.olControlScaleLineBottom {
    display: none;
}

.olControlScaleLineTop {
    margin: 0 auto;
}

.olControlAttribution {
    bottom: 5px !important;
    font-size: 0.8em;
//    background-image: url('panel/zoombar_background.png');
    background-repeat: repeat-x;
}

.olControlZoom a {
    background: @blueDarkest;
}


