// Variables.less
// Variables to customize the look and feel of Bootstrap
// -----------------------------------------------------



// GLOBAL VALUES
// --------------------------------------------------

// Links
@linkColor:             @blueDark;
@linkColorHover:        @blueLightest;

// Grays
@black:                 rgba(85, 43, 54, 1);
@grayDarker:            rgba(45, 59, 88, 1);
@grayDark:              rgba(45, 59, 88, 1);
@grayLower:             rgba(179, 180, 183, 1);
@grayLow:               rgba(179, 180, 183, 1);
@gray:                  rgba(210, 211, 213, 1);
@grayLight:             rgba(231, 231, 232, 1);
@grayLighter:           rgba(243, 243, 244, 1);
@softwhite:             rgba(249, 249, 249, 1);
@white:                 rgba(255, 255, 255, 1);

// Accent colors
@blue:                  rgba(  4,  30,  66, 1);
@blueDark:              rgba(  4,  30,  66, 1);
@blueDarker:            rgba(  4,  30,  66, 1);
@blueDarkest:           rgba(  4,  30,  66, 1);
@blueLightest:          rgba(  0, 169, 224, 1);
@blueLightestOverlay:          rgba(  0, 169, 224, 0.6);
@green:                 rgba(196, 214,   0, 1);
@red:                   rgba(226,   0,   8, 1);
@yellow:                #ffc40d;
@orange:                rgba(237, 139,   0, 1);
@pink:                  #c3325f;
@purple:                #7a43b6;

// Typography
@baseFontSize:          14px;
@baseFontFamily:        Arial, Helvetica, sans-serif;
@baseLineHeight:        21px;
@specialFontFamily:     Arial, Helvetica, sans-serif;
@serifFontFamily:       "Georgia", "Times New Roman", serif;
@textColor:             @grayDark;

// Buttons
@primaryButtonBackground:    @linkColor;

// Sprites
@imagedir:  		"/extension/eziog/design/eziog/images/";
@spriteURL:             url('@{imagedir}ez-sprite.png');

// COMPONENT VARIABLES
// --------------------------------------------------

// Z-index master list
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)
@zindexDropdown:          1000;
@zindexPopover:           1010;
@zindexTooltip:           1020;
@zindexFixedNavbar:       1030;
@zindexModalBackdrop:     1040;
@zindexModal:             1050;

// Sprite icons path
@iconSpritePath:          "../img/glyphicons-halflings.png";
@iconWhiteSpritePath:     "../img/glyphicons-halflings-white.png";

// Input placeholder text color
@placeholderText:         @grayLight;

// Hr border color
@hrBorder:                @grayLighter;

// Navbar
@navbarHeight:                    34px;
@navbarExtraNaviHeight:           26px;
@navbarBackground:                @blueDark;
@navbarBackgroundHighlight:       @blue;
@navbarLinkBackgroundHover:       transparent;

@navbarText:                      @white;
@navbarLinkColor:                 @white;
@navbarLinkColorHover:            @blueDarkest;
@navbarSublevelLinkColor:         @blueDark;
@navbarSublevelLinkColorHover:    @blueLightest;

// Form states and alerts
@formElementBorder:             @grayLight;

@warningText:             #c09853;
@warningBackground:       #fcf8e3;
@warningBorder:           darken(spin(@warningBackground, -10), 3%);

@errorText:               #b94a48;
@errorBackground:         #f2dede;
@errorBorder:             darken(spin(@errorBackground, -10), 3%);

@successText:             #468847;
@successBackground:       #dff0d8;
@successBorder:           darken(spin(@successBackground, -10), 5%);

@infoText:                #3a87ad;
@infoBackground:          #d9edf7;
@infoBorder:              darken(spin(@infoBackground, -10), 7%);



// GRID
// --------------------------------------------------

// Default 940px grid
@gridColumns:             16;
@gridColumnWidth:         40px;
@gridGutterWidth:         20px;
@gridRowWidth:            (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));

// Fluid grid
@fluidGridColumnWidth:    6.382978723%;
@fluidGridGutterWidth:    2.127659574%;
